[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Pete\Documents\Quadcopter\picquadcontroller\trunk\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC802
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.00\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\support\peripheral_30F_24H_33F||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|ars.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=-include InstrumentedTrace.h -mit=off
DebugOptions=
[File001]
Location=C:\Users\Pete\Documents\Quadcopter\picquadcontroller\trunk\ars.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC802
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={B1442D91-FF1F-4E60-9714-C39C1BA9DB62}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.00\bin\xc16-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\support\peripheral_30F_24H_33F||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|ars.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall
TraceCmdString=-include InstrumentedTrace.h -mit=off
DebugOptions=
[File002]
Location=C:\Users\Pete\Documents\Quadcopter\picquadcontroller\trunk\PicQuadController.cof
Folder=Output
DeviceName=dsPIC33FJ64MC802
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.00\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\support\peripheral_30F_24H_33F||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|ars.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Pete\Documents\Quadcopter\picquadcontroller\trunk\PicQuadController.hex
Folder=Output
DeviceName=dsPIC33FJ64MC802
LanguageToolSuiteID={9BCCB495-CD65-480A-BA76-63D8E78B117F}
LanguageToolID={6836D8CA-42BB-48FB-9E77-3F0AA8005073}
LanguageToolLocation=C:\Program Files (x86)\Microchip\xc16\v1.00\bin\xc16-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\support\peripheral_30F_24H_33F||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|ars.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)" -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{B1442D91-FF1F-4E60-9714-C39C1BA9DB62}=C:\Program Files (x86)\Microchip\xc16\v1.00\bin\xc16-gcc.exe
tool_loc{6836D8CA-42BB-48FB-9E77-3F0AA8005073}=C:\Program Files (x86)\Microchip\xc16\v1.00\bin\xc16-ld.exe
