[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Users\Pete\Documents\Quadcopter\picquadcontroller\trunk\main.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\support\peripheral_30F_24H_33F||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|ars.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=-include InstrumentedTrace.h -mit=off
DebugOptions=
[File001]
Location=C:\Users\Pete\Documents\Quadcopter\picquadcontroller\trunk\ars.o
Folder=Intermediary
DeviceName=dsPIC33FJ64MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\support\peripheral_30F_24H_33F||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|ars.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-g -Wall -fno-schedule-insns -fno-schedule-insns2
TraceCmdString=-include InstrumentedTrace.h -mit=off
DebugOptions=
[File002]
Location=C:\Users\Pete\Documents\Quadcopter\picquadcontroller\trunk\PicQuadController.cof
Folder=Output
DeviceName=dsPIC33FJ64MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\support\peripheral_30F_24H_33F||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|ars.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=1024 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File003]
Location=C:\Users\Pete\Documents\Quadcopter\picquadcontroller\trunk\PicQuadController.hex
Folder=Output
DeviceName=dsPIC33FJ64MC802
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\Program Files (x86)\Microchip\mplabc30\v3.25\support\peripheral_30F_24H_33F||$(LIBDIR)||$(LKRDIR)||
SOLK=<src>|main.c|ars.c||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=--heap=1024 -Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\mplabc30\v3.25\bin\pic30-ld.exe
